<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>DXMauiApp1</RootNamespace>
		<ApplicationTitle>DXMauiApp1</ApplicationTitle>
		<ApplicationId>com.companyname.DXMauiApp1</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidLinkResources>false</AndroidLinkResources>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>publish.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>1q2w3E*</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>PublishKeyStore</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>1q2w3E*</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\*" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="Navy" />
		<MauiImage Include="Resources\Images\*" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="Navy" BaseSize="128,128" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="23.1.3" />
		<TrimmableAssembly Include="DevExpress.Data.v23.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Packag1120\Packag1120UpdatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Receipt\ReceiptUpdatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Voyage\VoyagePackagDetectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Voyage\VoyagePackagPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Voyage\VoyagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
