<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DXMauiApp1</RootNamespace>
		<ApplicationTitle>DXMauiApp1</ApplicationTitle>
		<ApplicationId>com.companyname.DXMauiApp1</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<MauiFont Include="Resources\Fonts\*" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="Navy" />
		<MauiImage Include="Resources\Images\*" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.1.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="23.1.3" />
		<TrimmableAssembly Include="DevExpress.Data.v23.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ContactUpdatePage.xaml.cs">
	    <DependentUpon>ContactUpdatePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ContactPage.xaml.cs">
	    <DependentUpon>ContactPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ContactCreatePage.xaml.cs">
	    <DependentUpon>ContactCreatePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\EmptyPage.xaml.cs">
	    <DependentUpon>EmptyPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ContactUpdatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ContactPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ContactCreatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EmptyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
