# DXMauiApp1

./: DXMauiApp1.sln
DXMauiApp1/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Common.cs  DXMauiApp1.csproj  MauiProgram.cs  Program.cs  publish.keystore  publish.txt
DXMauiApp1/Models/: ContactModel.cs  EmptyModel.cs  ErrorModel.cs  PagedModel.cs  SizeModel.cs  TokenModel.cs
DXMauiApp1/Models/Admin/: AdminLoginModel.cs
DXMauiApp1/Models/Contact/: ContactCreateModel.cs  ContactModel.cs  ContactUpdateModel.cs
DXMauiApp1/Models/Packag1120/: Packag1120UpdateModel.cs  Packag1120UpdateSearchModel.cs
DXMauiApp1/Models/Receipt/: ReceiptMakeupModel.cs  ReceiptMakeupSearchModel.cs
DXMauiApp1/Pages/: ContactCreatePage.xaml  ContactCreatePage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContactUpdatePage.xaml  ContactUpdatePage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
DXMauiApp1/Pages/Contact/: ContactCreatePage.xaml  ContactCreatePage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContactUpdatePage.xaml  ContactUpdatePage.xaml.cs
DXMauiApp1/Pages/Packag1120/: Packag1120UpdatePage.xaml  Packag1120UpdatePage.xaml.cs
DXMauiApp1/Pages/Receipt/: ReceiptMakeupPage.xaml  ReceiptMakeupPage.xaml.cs  ReceiptUpdatePage.xaml  ReceiptUpdatePage.xaml.cs
DXMauiApp1/Pages/Voyage/: VoyagePackagDetectPage.xaml  VoyagePackagDetectPage.xaml.cs  VoyagePackagPage.xaml  VoyagePackagPage.xaml.cs  VoyagePage.xaml  VoyagePage.xaml.cs
DXMauiApp1/Services/: AdminService.cs  ContactService.cs  Packag1120Service.cs  ReceiptService.cs  VoyageService.cs
